<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJC-q8-WuU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ModeloMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="ModeloMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-ab-Itl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-Jz-xjQ">
                                        <rect key="frame" x="32" y="228" width="311" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-dR-WJa">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A22-IV-IOY">
                                                <rect key="frame" x="0.0" y="46" width="311" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="TWr-DY-4pm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lhb-UK-fEN"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sombrero" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-zM-7dq">
                                        <rect key="frame" x="35" y="0.0" width="287" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="NoG-1H-dtT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-Du-sRa">
                                        <rect key="frame" x="50" y="377" width="275" height="34.5"/>
                                        <color key="tintColor" red="0.75246459249999997" green="0.62257850169999995" blue="0.203743428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="clickBtnLogin:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="20i-12-Rdc"/>
                                            <segue destination="Kf3-M8-EaV" kind="show" id="XeQ-UE-5zX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-jh-QVh">
                                        <rect key="frame" x="30" y="318" width="211" height="28"/>
                                        <color key="tintColor" red="0.74854570629999995" green="0.62257587910000001" blue="0.2037439942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remember Your Username?" buttonSize="mini"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-mm-D3u">
                                        <rect key="frame" x="15" y="444.5" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-0K-YKu" userLabel="You do not have an account?">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Lvr-mS-axl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-Ua-uiI">
                                                <rect key="frame" x="188" y="0.0" width="157" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gyt-ix-zQ1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.74854570629999995" green="0.62257587910000001" blue="0.2037439942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register Here"/>
                                                <connections>
                                                    <action selector="ClickRegisterHere:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="stn-8R-juJ"/>
                                                    <segue destination="4Hz-4L-YDC" kind="show" identifier="RegisterViewController" id="YSK-EF-yag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JJ8-0K-YKu" firstAttribute="width" secondItem="YYy-Ua-uiI" secondAttribute="width" multiplier="1.2" id="Rk8-b2-Ejj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-UH-g2L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ihQ-C6-OKX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RbN-mm-D3u" secondAttribute="trailing" constant="15" id="0uo-13-Iao"/>
                                    <constraint firstItem="bLv-zM-7dq" firstAttribute="top" secondItem="OgT-UH-g2L" secondAttribute="bottom" id="1M3-3F-xo9"/>
                                    <constraint firstItem="OgT-UH-g2L" firstAttribute="leading" secondItem="kk3-ab-Itl" secondAttribute="leading" id="2yj-rj-8dF"/>
                                    <constraint firstAttribute="trailing" secondItem="bLv-zM-7dq" secondAttribute="trailing" constant="53" id="5cM-1f-BHo"/>
                                    <constraint firstItem="RbN-mm-D3u" firstAttribute="top" secondItem="Izy-Du-sRa" secondAttribute="bottom" constant="33" id="7vG-1l-yj3"/>
                                    <constraint firstAttribute="trailing" secondItem="Izy-Du-sRa" secondAttribute="trailing" constant="50" id="8Fg-LK-nAG"/>
                                    <constraint firstAttribute="bottom" secondItem="RbN-mm-D3u" secondAttribute="bottom" constant="98" id="8XU-9R-qdk"/>
                                    <constraint firstItem="bLv-zM-7dq" firstAttribute="leading" secondItem="kk3-ab-Itl" secondAttribute="leading" constant="35" id="9Pn-gf-HBs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Efm-jh-QVh" secondAttribute="trailing" constant="100" id="9Qi-1d-2Pv"/>
                                    <constraint firstItem="OgT-UH-g2L" firstAttribute="width" secondItem="kk3-ab-Itl" secondAttribute="width" id="BzB-dG-QA4"/>
                                    <constraint firstItem="C1E-Jz-xjQ" firstAttribute="top" secondItem="bLv-zM-7dq" secondAttribute="bottom" constant="50" id="EXO-i9-xhm"/>
                                    <constraint firstItem="C1E-Jz-xjQ" firstAttribute="leading" secondItem="kk3-ab-Itl" secondAttribute="leading" constant="32" id="Hle-nH-ikD"/>
                                    <constraint firstItem="Izy-Du-sRa" firstAttribute="leading" secondItem="kk3-ab-Itl" secondAttribute="leading" constant="50" id="Q5l-7M-SuY"/>
                                    <constraint firstItem="RbN-mm-D3u" firstAttribute="leading" secondItem="kk3-ab-Itl" secondAttribute="leading" constant="15" id="TgV-Qi-asx"/>
                                    <constraint firstItem="Efm-jh-QVh" firstAttribute="top" secondItem="C1E-Jz-xjQ" secondAttribute="bottom" constant="10" id="YRj-vh-yec"/>
                                    <constraint firstItem="Izy-Du-sRa" firstAttribute="top" secondItem="Efm-jh-QVh" secondAttribute="bottom" constant="31" id="aW6-n9-bcy"/>
                                    <constraint firstAttribute="trailing" secondItem="OgT-UH-g2L" secondAttribute="trailing" id="cje-XQ-rA8"/>
                                    <constraint firstItem="Efm-jh-QVh" firstAttribute="leading" secondItem="kk3-ab-Itl" secondAttribute="leading" constant="30" id="eHp-sg-FQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="C1E-Jz-xjQ" secondAttribute="trailing" constant="32" id="kqY-uT-Ca4"/>
                                    <constraint firstItem="OgT-UH-g2L" firstAttribute="top" secondItem="kk3-ab-Itl" secondAttribute="top" id="xX5-n9-B9H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.74854570629999995" green="0.62257587910000001" blue="0.2037439942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kk3-ab-Itl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JYx-X2-5w8"/>
                            <constraint firstItem="kk3-ab-Itl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QRS-XW-rij"/>
                            <constraint firstAttribute="trailing" secondItem="kk3-ab-Itl" secondAttribute="trailing" id="kgl-fA-qwj"/>
                            <constraint firstItem="kk3-ab-Itl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xkW-sI-749"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="2x0-6e-oau"/>
                            <outlet property="txtUsuario" destination="A22-IV-IOY" id="J04-Iw-90k"/>
                            <outletCollection property="gestureRecognizers" destination="Veo-ub-KzS" appends="YES" id="mFh-9n-PCT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="afm-pQ-iRE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Veo-ub-KzS">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="8bC-Xf-vdC" id="FrI-oH-bSm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2881" y="72"/>
        </scene>
        <!--Tap Bar Controller View Controller-->
        <scene sceneID="vmN-Jc-sYW">
            <objects>
                <tabBarController id="Kf3-M8-EaV" customClass="TapBarControllerViewController" customModule="ModeloMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SJH-y8-5sn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5h-0N-f63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1B-CT-BsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="69"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JKl-Ly-9rF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zJN-wh-eXQ" customClass="DetailViewController" customModule="ModeloMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLf-AA-YTx" customClass="DetailsView" customModule="ModeloMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phH-fU-uHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-VL-TJz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Dqg-PY-7BL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-3D-ibg">
                                        <rect key="frame" x="0.0" y="10" width="375" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-Tu-zWb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-pV-sbB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-ui-NCQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1UW-2K-0LC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-8F-plC">
                                                        <rect key="frame" x="125" y="0.0" width="250" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-eM-75U">
                                                                <rect key="frame" x="20" y="20" width="220" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-p3-VVg">
                                                                <rect key="frame" x="20" y="65.5" width="220" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-Tn-opg" customClass="StarMaskView" customModule="ModeloMVC" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="116.5" width="222" height="25"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="DyC-II-k5Z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="j7P-p3-VVg" firstAttribute="leading" secondItem="KLJ-8F-plC" secondAttribute="leading" constant="20" id="2Ik-9w-tzd"/>
                                                            <constraint firstItem="j7P-p3-VVg" firstAttribute="top" secondItem="LJm-eM-75U" secondAttribute="bottom" constant="22.5" id="5n8-8X-u1Y"/>
                                                            <constraint firstItem="LJm-eM-75U" firstAttribute="top" secondItem="KLJ-8F-plC" secondAttribute="top" constant="20" id="65J-Xc-ZeC"/>
                                                            <constraint firstItem="sr3-Tn-opg" firstAttribute="leading" secondItem="KLJ-8F-plC" secondAttribute="leading" constant="10" id="G1B-Fb-9Ur"/>
                                                            <constraint firstItem="LJm-eM-75U" firstAttribute="leading" secondItem="KLJ-8F-plC" secondAttribute="leading" constant="20" id="Luv-5h-9lD"/>
                                                            <constraint firstAttribute="trailing" secondItem="sr3-Tn-opg" secondAttribute="trailing" constant="18" id="XfV-u3-9km"/>
                                                            <constraint firstAttribute="trailing" secondItem="j7P-p3-VVg" secondAttribute="trailing" constant="10" id="ckt-AG-h45"/>
                                                            <constraint firstItem="sr3-Tn-opg" firstAttribute="top" secondItem="j7P-p3-VVg" secondAttribute="bottom" constant="31.5" id="sK2-UK-3jh"/>
                                                            <constraint firstAttribute="trailing" secondItem="LJm-eM-75U" secondAttribute="trailing" constant="10" id="zuc-w0-mK9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KLJ-8F-plC" firstAttribute="top" secondItem="NaV-pV-sbB" secondAttribute="top" id="Aci-Yj-hQf"/>
                                                    <constraint firstAttribute="trailing" secondItem="KLJ-8F-plC" secondAttribute="trailing" id="LWA-iU-XOV"/>
                                                    <constraint firstItem="KaI-ui-NCQ" firstAttribute="top" secondItem="NaV-pV-sbB" secondAttribute="top" id="bfe-Lf-uuj"/>
                                                    <constraint firstItem="KaI-ui-NCQ" firstAttribute="leading" secondItem="NaV-pV-sbB" secondAttribute="leading" id="by2-UK-cbb"/>
                                                    <constraint firstAttribute="bottom" secondItem="KaI-ui-NCQ" secondAttribute="bottom" id="v1o-8V-27M"/>
                                                    <constraint firstAttribute="bottom" secondItem="KLJ-8F-plC" secondAttribute="bottom" id="vCN-4Z-0gX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7tx-Tu-zWb" firstAttribute="leading" secondItem="Qsh-3D-ibg" secondAttribute="leading" id="6jd-1h-yNX"/>
                                            <constraint firstItem="NaV-pV-sbB" firstAttribute="leading" secondItem="Qsh-3D-ibg" secondAttribute="leading" id="BCQ-NX-Bmb"/>
                                            <constraint firstAttribute="height" constant="220" id="Dam-qR-1jt"/>
                                            <constraint firstAttribute="trailing" secondItem="7tx-Tu-zWb" secondAttribute="trailing" id="P3u-hK-WfM"/>
                                            <constraint firstItem="7tx-Tu-zWb" firstAttribute="top" secondItem="Qsh-3D-ibg" secondAttribute="top" id="StQ-dq-uJ6"/>
                                            <constraint firstAttribute="bottom" secondItem="7tx-Tu-zWb" secondAttribute="bottom" id="WPh-3y-EIy"/>
                                            <constraint firstAttribute="trailing" secondItem="NaV-pV-sbB" secondAttribute="trailing" id="bsV-An-ltX"/>
                                            <constraint firstItem="NaV-pV-sbB" firstAttribute="top" secondItem="Qsh-3D-ibg" secondAttribute="top" id="dpQ-ea-VqU"/>
                                            <constraint firstAttribute="bottom" secondItem="NaV-pV-sbB" secondAttribute="bottom" id="hED-ey-jHY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-hD-8C8">
                                        <rect key="frame" x="8" y="256" width="359" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61c-D9-PdT">
                                                <rect key="frame" x="21" y="22" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gij-xq-1Qd">
                                                <rect key="frame" x="21" y="51" width="308" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-eJ-aoG">
                                                <rect key="frame" x="21" y="107" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-n2-Ea2">
                                                <rect key="frame" x="21" y="142" width="330" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VdI-n2-Ea2" secondAttribute="trailing" constant="8" id="07U-3H-aka"/>
                                            <constraint firstAttribute="bottom" secondItem="VdI-n2-Ea2" secondAttribute="bottom" constant="16" id="0s4-X0-qKu"/>
                                            <constraint firstAttribute="trailing" secondItem="XrT-eJ-aoG" secondAttribute="trailing" constant="240" id="7st-1g-um0"/>
                                            <constraint firstItem="XrT-eJ-aoG" firstAttribute="leading" secondItem="rsV-hD-8C8" secondAttribute="leading" constant="21" id="C73-mD-xyf"/>
                                            <constraint firstItem="VdI-n2-Ea2" firstAttribute="leading" secondItem="rsV-hD-8C8" secondAttribute="leading" constant="21" id="DZI-Wv-rtN"/>
                                            <constraint firstItem="61c-D9-PdT" firstAttribute="top" secondItem="rsV-hD-8C8" secondAttribute="top" constant="22" id="DcP-zv-ee3"/>
                                            <constraint firstAttribute="trailing" secondItem="61c-D9-PdT" secondAttribute="trailing" constant="269" id="Dg3-Bf-uaM"/>
                                            <constraint firstItem="61c-D9-PdT" firstAttribute="leading" secondItem="rsV-hD-8C8" secondAttribute="leading" constant="21" id="F0X-wi-7ia"/>
                                            <constraint firstItem="gij-xq-1Qd" firstAttribute="top" secondItem="61c-D9-PdT" secondAttribute="bottom" constant="8.5" id="K7N-Jt-Z2D"/>
                                            <constraint firstItem="XrT-eJ-aoG" firstAttribute="top" secondItem="gij-xq-1Qd" secondAttribute="bottom" constant="35.5" id="Xkg-Ox-fwH"/>
                                            <constraint firstItem="gij-xq-1Qd" firstAttribute="leading" secondItem="rsV-hD-8C8" secondAttribute="leading" constant="21" id="Yad-w5-8ch"/>
                                            <constraint firstAttribute="trailing" secondItem="gij-xq-1Qd" secondAttribute="trailing" constant="30" id="Z4a-Bs-JhZ"/>
                                            <constraint firstItem="VdI-n2-Ea2" firstAttribute="top" secondItem="XrT-eJ-aoG" secondAttribute="bottom" constant="14.5" id="dUC-iD-oCY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rsV-hD-8C8" firstAttribute="leading" secondItem="phH-fU-uHa" secondAttribute="leading" constant="8" id="A5j-NU-uoF"/>
                                    <constraint firstItem="Qsh-3D-ibg" firstAttribute="leading" secondItem="phH-fU-uHa" secondAttribute="leading" id="LYv-Az-hS0"/>
                                    <constraint firstAttribute="bottom" secondItem="rsV-hD-8C8" secondAttribute="bottom" constant="92" id="PfP-RN-5yv"/>
                                    <constraint firstItem="QkD-VL-TJz" firstAttribute="width" secondItem="phH-fU-uHa" secondAttribute="width" id="T9b-sV-4XE"/>
                                    <constraint firstItem="QkD-VL-TJz" firstAttribute="top" secondItem="phH-fU-uHa" secondAttribute="top" id="agZ-p5-Rt8"/>
                                    <constraint firstItem="QkD-VL-TJz" firstAttribute="leading" secondItem="phH-fU-uHa" secondAttribute="leading" id="dWt-E5-AF6"/>
                                    <constraint firstAttribute="trailing" secondItem="rsV-hD-8C8" secondAttribute="trailing" constant="8" id="fgo-ZP-SMw"/>
                                    <constraint firstAttribute="trailing" secondItem="QkD-VL-TJz" secondAttribute="trailing" id="hgD-dt-PmD"/>
                                    <constraint firstItem="Qsh-3D-ibg" firstAttribute="top" secondItem="QkD-VL-TJz" secondAttribute="bottom" constant="10" id="qjP-cn-vGt"/>
                                    <constraint firstItem="rsV-hD-8C8" firstAttribute="top" secondItem="Qsh-3D-ibg" secondAttribute="bottom" constant="26" id="rFK-k5-bj8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsh-3D-ibg" secondAttribute="trailing" id="vLx-K1-Pk4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AU-SW-hUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phH-fU-uHa" firstAttribute="trailing" secondItem="1AU-SW-hUu" secondAttribute="trailing" id="1NU-h8-m2u"/>
                            <constraint firstItem="phH-fU-uHa" firstAttribute="top" secondItem="mLf-AA-YTx" secondAttribute="top" id="lKr-Hx-Hmh"/>
                            <constraint firstItem="phH-fU-uHa" firstAttribute="bottom" secondItem="1AU-SW-hUu" secondAttribute="bottom" id="mKj-kx-Fwb"/>
                            <constraint firstItem="phH-fU-uHa" firstAttribute="leading" secondItem="1AU-SW-hUu" secondAttribute="leading" id="x25-Ey-B3p"/>
                        </constraints>
                        <connections>
                            <outlet property="imgBackdrop" destination="7tx-Tu-zWb" id="j4e-5l-ARf"/>
                            <outlet property="imgMovie3" destination="KaI-ui-NCQ" id="eOj-e7-4hc"/>
                            <outlet property="lblGenres" destination="gij-xq-1Qd" id="Un5-0k-SDw"/>
                            <outlet property="lblName2" destination="LJm-eM-75U" id="If4-32-3li"/>
                            <outlet property="lblOverview" destination="VdI-n2-Ea2" id="J9z-tU-TwN"/>
                            <outlet property="lblReleaseDate2" destination="j7P-p3-VVg" id="4vl-Mo-v4b"/>
                            <outlet property="starMaskView" destination="sr3-Tn-opg" id="0DK-ds-zD5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FHE-DC-EpM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZp-Ba-me0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="757.87106446776613"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="0S3-XA-2GO">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="RegisterViewController" id="4Hz-4L-YDC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9dM-JV-wnb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQn-zQ-YEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="542"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Sh3-0i-HGT">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="LoginViewController" id="e7h-HB-r0B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lKH-YJ-cTz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwx-aA-qyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-297"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JQD-y0-Yjs">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="GnG-VE-rEa" customClass="RegisterViewController" customModule="ModeloMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterView" id="A0R-Dv-Ml1" customClass="RegisterView" customModule="ModeloMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avx-3D-xFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-2p-zbk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="zSz-eD-oDJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-8r-JqM">
                                        <rect key="frame" x="25" y="228" width="325" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-iV-DuL">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-wj-D5Y">
                                                <rect key="frame" x="0.0" y="46" width="325" height="34"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="mG2-Ei-O7a"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sombrero" translatesAutoresizingMaskIntoConstraints="NO" id="noC-Sd-bXy">
                                        <rect key="frame" x="22" y="5" width="331" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="7uM-hy-XVs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-pc-ef8">
                                        <rect key="frame" x="10" y="450.5" width="345" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you really have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-ri-ccR" userLabel="You do not have an account?">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Y1K-e5-2eh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-I1-S9A">
                                                <rect key="frame" x="188" y="0.0" width="157" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hzJ-ys-Ztq"/>
                                                </constraints>
                                                <color key="tintColor" red="0.74854570629999995" green="0.62257587910000001" blue="0.2037439942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Enter Here"/>
                                                <connections>
                                                    <action selector="ClickLoginHere:" destination="A0R-Dv-Ml1" eventType="touchUpInside" id="d1z-hX-ZTW"/>
                                                    <action selector="ClickRegisterHere:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="KFZ-nQ-QbV"/>
                                                    <segue destination="e7h-HB-r0B" kind="show" id="EF2-NE-rUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kwZ-ri-ccR" firstAttribute="width" secondItem="sqM-I1-S9A" secondAttribute="width" multiplier="1.2" id="h7J-EG-1zN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-Ob-e6m">
                                        <rect key="frame" x="50" y="368" width="275" height="34.5"/>
                                        <color key="tintColor" red="0.74854570629999995" green="0.62257587910000001" blue="0.2037439942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="RegisterButton:" destination="A0R-Dv-Ml1" eventType="touchUpInside" id="Q77-9A-k7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ypy-pc-ef8" secondAttribute="trailing" constant="20" id="0oe-KW-QAY"/>
                                    <constraint firstItem="ZKu-Ob-e6m" firstAttribute="leading" secondItem="avx-3D-xFM" secondAttribute="leading" constant="50" id="1Dq-C2-iQX"/>
                                    <constraint firstItem="ypy-pc-ef8" firstAttribute="leading" secondItem="avx-3D-xFM" secondAttribute="leading" constant="10" id="4SW-bK-iqv"/>
                                    <constraint firstAttribute="trailing" secondItem="jyw-2p-zbk" secondAttribute="trailing" id="AnW-tx-3Ne"/>
                                    <constraint firstItem="noC-Sd-bXy" firstAttribute="leading" secondItem="avx-3D-xFM" secondAttribute="leading" constant="22" id="KVW-gC-Ftx"/>
                                    <constraint firstItem="uQy-8r-JqM" firstAttribute="top" secondItem="noC-Sd-bXy" secondAttribute="bottom" constant="45" id="LoS-Zb-RJp"/>
                                    <constraint firstAttribute="trailing" secondItem="noC-Sd-bXy" secondAttribute="trailing" constant="22" id="R2W-vR-YOd"/>
                                    <constraint firstAttribute="trailing" secondItem="uQy-8r-JqM" secondAttribute="trailing" constant="25" id="Uma-RP-PY5"/>
                                    <constraint firstItem="noC-Sd-bXy" firstAttribute="top" secondItem="jyw-2p-zbk" secondAttribute="bottom" constant="5" id="Y77-hW-k8X"/>
                                    <constraint firstItem="ZKu-Ob-e6m" firstAttribute="top" secondItem="uQy-8r-JqM" secondAttribute="bottom" constant="60" id="Zh6-oP-lfn"/>
                                    <constraint firstItem="uQy-8r-JqM" firstAttribute="leading" secondItem="avx-3D-xFM" secondAttribute="leading" constant="25" id="a89-3q-ibM"/>
                                    <constraint firstItem="ypy-pc-ef8" firstAttribute="top" secondItem="ZKu-Ob-e6m" secondAttribute="bottom" constant="48" id="bsH-y0-kwT"/>
                                    <constraint firstItem="jyw-2p-zbk" firstAttribute="leading" secondItem="avx-3D-xFM" secondAttribute="leading" id="g1V-uz-SP7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKu-Ob-e6m" secondAttribute="trailing" constant="50" id="mlr-cr-jYZ"/>
                                    <constraint firstItem="jyw-2p-zbk" firstAttribute="top" secondItem="avx-3D-xFM" secondAttribute="top" id="phN-gH-TrB"/>
                                    <constraint firstItem="jyw-2p-zbk" firstAttribute="width" secondItem="avx-3D-xFM" secondAttribute="width" id="q1T-Fw-cyY"/>
                                    <constraint firstAttribute="bottom" secondItem="ypy-pc-ef8" secondAttribute="bottom" constant="90" id="w8v-wL-wYe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nb7-gd-O88" appends="YES" id="5gf-vD-Wle"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRL-rW-XDp"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avx-3D-xFM" firstAttribute="leading" secondItem="oRL-rW-XDp" secondAttribute="leading" id="4h4-so-1D1"/>
                            <constraint firstItem="avx-3D-xFM" firstAttribute="top" secondItem="A0R-Dv-Ml1" secondAttribute="top" id="bSI-wS-SNB"/>
                            <constraint firstItem="avx-3D-xFM" firstAttribute="bottom" secondItem="oRL-rW-XDp" secondAttribute="bottom" id="jwe-PE-7uF"/>
                            <constraint firstItem="avx-3D-xFM" firstAttribute="trailing" secondItem="oRL-rW-XDp" secondAttribute="trailing" id="whA-JR-dSP"/>
                        </constraints>
                        <connections>
                            <outlet property="RegisterUsuario" destination="7QN-wj-D5Y" id="BOz-Fy-4eX"/>
                            <outlet property="delegate" destination="GnG-VE-rEa" id="QZ7-es-Zjz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mZo-TP-uVJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObM-QR-6aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nb7-gd-O88">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="A0R-Dv-Ml1" id="On9-KN-dGV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2881" y="-711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SWQ-9d-wid">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pih-ny-xmg" customClass="HomeViewController" customModule="ModeloMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX6-xB-aiu" customClass="HomeView" customModule="ModeloMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleAspectFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-ww-buO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background " translatesAutoresizingMaskIntoConstraints="NO" id="fAs-WC-gT1" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83b-kX-8aQ" userLabel="ViewImageContainer">
                                        <rect key="frame" x="112.5" y="192" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sombrero" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Rp-wGn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XIL-Rp-wGn" firstAttribute="leading" secondItem="83b-kX-8aQ" secondAttribute="leading" id="8zx-BQ-kPg"/>
                                            <constraint firstAttribute="width" constant="150" id="APM-PP-b6P" userLabel="width = 150"/>
                                            <constraint firstItem="XIL-Rp-wGn" firstAttribute="top" secondItem="83b-kX-8aQ" secondAttribute="top" id="DAh-b0-6Ct"/>
                                            <constraint firstAttribute="bottom" secondItem="XIL-Rp-wGn" secondAttribute="bottom" id="EiX-W8-oCg"/>
                                            <constraint firstAttribute="height" constant="150" id="N8q-LA-Ksx"/>
                                            <constraint firstAttribute="trailing" secondItem="XIL-Rp-wGn" secondAttribute="trailing" id="aKF-j6-mdg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fAs-WC-gT1" secondAttribute="bottom" id="W1Q-XE-VlN"/>
                                    <constraint firstItem="83b-kX-8aQ" firstAttribute="centerY" secondItem="YqC-ww-buO" secondAttribute="centerY" multiplier="0.8" id="b5m-3y-Yij"/>
                                    <constraint firstAttribute="trailing" secondItem="fAs-WC-gT1" secondAttribute="trailing" id="ftR-Fw-3yx"/>
                                    <constraint firstItem="83b-kX-8aQ" firstAttribute="centerX" secondItem="YqC-ww-buO" secondAttribute="centerX" id="gXu-cX-uBJ"/>
                                    <constraint firstItem="fAs-WC-gT1" firstAttribute="top" secondItem="YqC-ww-buO" secondAttribute="top" id="iqI-Fx-bFq"/>
                                    <constraint firstItem="fAs-WC-gT1" firstAttribute="leading" secondItem="YqC-ww-buO" secondAttribute="leading" id="ucd-T3-tj4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the world of a Netflix pirate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-Gs-2Zy">
                                <rect key="frame" x="37.5" y="509.5" width="300.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-6V-s3b">
                                <rect key="frame" x="10" y="582.5" width="355" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enV-la-CCh">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="34.5"/>
                                        <color key="tintColor" red="0.74854570629999995" green="0.62257587910000001" blue="0.2037439942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register "/>
                                        <connections>
                                            <segue destination="hoX-A1-TbH" kind="show" id="g4O-sS-5le"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-Nv-FEc">
                                        <rect key="frame" x="183" y="0.0" width="172" height="34.5"/>
                                        <color key="tintColor" red="0.74854570629999995" green="0.62257587910000001" blue="0.2037439942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="ButtonLogin:" destination="uX6-xB-aiu" eventType="touchUpInside" id="BWc-uL-8Ys"/>
                                            <action selector="ButtonLogin:" destination="mR8-1x-yng" eventType="touchUpInside" id="cjR-jb-37c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10B-8F-kIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10B-8F-kIT" firstAttribute="trailing" secondItem="I3o-6V-s3b" secondAttribute="trailing" constant="10" id="5yO-kd-Efp"/>
                            <constraint firstItem="10B-8F-kIT" firstAttribute="bottom" secondItem="I3o-6V-s3b" secondAttribute="bottom" constant="50" id="Kt0-rb-FbE"/>
                            <constraint firstItem="I3o-6V-s3b" firstAttribute="leading" secondItem="10B-8F-kIT" secondAttribute="leading" constant="10" id="Kvw-VX-azh"/>
                            <constraint firstItem="YqC-ww-buO" firstAttribute="leading" secondItem="uX6-xB-aiu" secondAttribute="leading" id="L37-oL-Ej0"/>
                            <constraint firstItem="YqC-ww-buO" firstAttribute="top" secondItem="uX6-xB-aiu" secondAttribute="top" id="TVm-vs-XvL"/>
                            <constraint firstItem="YqC-ww-buO" firstAttribute="bottom" secondItem="uX6-xB-aiu" secondAttribute="bottom" id="Vwx-Fh-r5b"/>
                            <constraint firstItem="I3o-6V-s3b" firstAttribute="top" secondItem="Tz2-Gs-2Zy" secondAttribute="bottom" constant="50" id="f7i-CO-FJc"/>
                            <constraint firstItem="YqC-ww-buO" firstAttribute="trailing" secondItem="uX6-xB-aiu" secondAttribute="trailing" id="h88-Ht-0QG"/>
                            <constraint firstItem="Tz2-Gs-2Zy" firstAttribute="centerX" secondItem="I3o-6V-s3b" secondAttribute="centerX" id="oSR-Kf-azx"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="pih-ny-xmg" id="qEo-oY-PhO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CfY-ud-E1c"/>
                    <connections>
                        <segue destination="hg3-1C-mQL" kind="show" identifier="LoginViewController" id="sP3-RS-SYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhP-z7-7qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mR8-1x-yng" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1535" y="72"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="PiA-bV-i2I">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginViewController" id="hg3-1C-mQL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="58z-qv-Dhe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2w-63-ig5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="71"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="Zqm-ZM-OWz">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="RegisterViewController" id="hoX-A1-TbH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9PK-iy-ToX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsS-SP-Eho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="542"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="Lcv-vD-Zva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJC-q8-WuU" customClass="AppNavigationController" customModule="ModeloMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmc-pc-tFy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pih-ny-xmg" kind="relationship" relationship="rootViewController" id="AoF-z1-wZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2B-ZQ-s9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="background " width="1000" height="563"/>
        <image name="sombrero" width="2160" height="2160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
